# Database
DATABASE_URL="postgresql://ccuid:ccuid123qweasd@localhost:5432/crawl4ai?schema=public"
DATABASE_USER=ccuid
DATABASE_PASSWORD=ccuid123qweasd
DATABASE_HOST=localhost
DATABASE_PORT=5432


# NextAuth
NEXTAUTH_SECRET="40kZQfi7UDBcS61kB2fuh1SDYqjPKjuOx85x9heyV44="  # Generate with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3043"

# GitHub OAuth
GITHUB_ID="Iv23liOZkrOguSMLTePK"
GITHUB_SECRET="10ef19202e75a3b603390fe63c36e31b029ff1b8"   

GITHUB_ADDRESS=https://github.com/apps/cloudcurio-oauth
